// Microsoft Visual C++ generated resource script.
//
#include <windows.h>
#include <commctrl.h>
#define IDC_STATIC -1
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
//#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG_GENERAL DIALOG 0, 0, 320, 240
STYLE DS_CONTROL | DS_SHELLFONT | WS_CAPTION | WS_CHILDWINDOW
CAPTION "全般"
FONT 9, "Ms Shell Dlg"
BEGIN
    AUTOCHECKBOX    "マウスを監視する", IDC_CHECKBOX_MOUSEHOOK, 5, 5, 150, 11
    AUTOCHECKBOX    "スクロールを監視する", IDC_CHECKBOX_WHEELREDIRECT, 15, 20, 145, 11
    AUTOCHECKBOX    "ホイール回転でアクティブ", IDC_CHECKBOX_WHEELACTIVE, 25, 35, 130, 11
    AUTOCHECKBOX    "マウスカーソルを変更", IDC_CHECKBOX_CURSORCHANGE, 5, 50, 155, 11
    LTEXT           "ジェスチャーカーソル", IDC_STATIC, 15, 65, 120, 10, SS_LEFT | SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_GESTURECURSOR, 15, 75, 120, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_BUTTON_GESTURECURSOR, 140, 75, 15, 14
    LTEXT           "ジェスチャー開始待ちカーソル", IDC_STATIC, 15, 90, 120, 10, SS_LEFT | SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_WAITCURSOR, 15, 100, 120, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_BUTTON_WAITCURSOR, 140, 100, 15, 14
    AUTOCHECKBOX    "タスクトレイにアイコンを表示", IDC_CHECKBOX_SHOWTASKTRAY, 5, 115, 150, 11
    AUTOCHECKBOX    "プロセス優先度を高にする", IDC_CHECKBOX_HIGH_PRIORITY, 5, 130, 150, 11
    GROUPBOX        "ジェスチャー方向の設定", IDC_STATIC, 5, 150, 150, 80
    AUTORADIOBUTTON "4方向", IDC_RADIO_GESTUREDIRECTION_4, 15, 165, 60, 11
    AUTORADIOBUTTON "8方向", IDC_RADIO_GESTUREDIRECTION_8, 15, 180, 60, 11
    AUTORADIOBUTTON "初回のみ8方向", IDC_RADIO_GESTUREDIRECTION_84, 15, 195, 60, 11
    AUTORADIOBUTTON "縦横と斜めを区別", IDC_RADIO_GESTUREDIRECTION_44, 15, 210, 60, 11
    AUTOCHECKBOX    "ジェスチャー中でもタイムアウト", IDC_CHECKBOX_TIMEOUTTYPE, 165, 5, 150, 11
    AUTOCHECKBOX    "くるくるスクロール", IDC_CHECKBOX_KURUKURU, 165, 20, 150, 11
    GROUPBOX        "Default の設定", IDC_STATIC, 165, 40, 150, 65
    AUTOCHECKBOX    "マウスメッセージを横取り", IDC_CHECKBOX_DEFAULTHOOKTYPE, 175, 55, 100, 11
    AUTOCHECKBOX    "非アクティブでもスクロール", IDC_CHECKBOX_DEFAULTWHEELREDIRECT, 175, 70, 100, 11
    AUTOCHECKBOX    "フリースクロール", IDC_CHECKBOX_FREESCROLLMODE, 175, 85, 100, 11
END

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG_GESTURETRAIL DIALOG 0, 0, 320, 240
STYLE DS_CONTROL | DS_SHELLFONT | WS_CAPTION | WS_CHILDWINDOW
CAPTION "軌跡"
FONT 9, "Ms Shell Dlg"
BEGIN
    AUTOCHECKBOX    "軌跡を描画する", IDC_CHECKBOX_GESTURETRAIL, 5, 5, 150, 11
    LTEXT           "幅", IDC_STATIC, 15, 20, 20, 15, SS_LEFT | SS_CENTERIMAGE
    CONTROL         "", IDC_SLIDER_GESTURETRAILWIDTH, "msctls_trackbar32", WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 35, 20, 100, 13
    EDITTEXT        IDC_EDIT_GESTURETRAILWIDTH, 135, 20, 20, 12, NOT WS_TABSTOP | ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "色", IDC_STATIC, 15, 35, 20, 15, SS_LEFT | SS_CENTERIMAGE
    LTEXT           "", IDC_STATIC_GESTURETRAILCOLOR, 35, 35, 40, 15, SS_LEFT, WS_EX_STATICEDGE
    PUSHBUTTON      "...", IDC_BUTTON_GESTURETRAILCOLOR, 80, 35, 15, 15
    GROUPBOX        "描画方法", IDC_STATIC, 10, 55, 145, 65
    AUTORADIOBUTTON "自動", IDC_RADIO_GESTURETRAILMODE_AUTO, 20, 70, 130, 11
    AUTORADIOBUTTON "デスクトップに描画", IDC_RADIO_GESTURETRAILMODE_DESKTOP, 20, 85, 130, 11
    AUTORADIOBUTTON "レイヤードウィンドウに描画", IDC_RADIO_GESTURETRAILMODE_LAYEREDWINDOW, 20, 100, 130, 11
END

IDD_DIALOG_INIEDIT DIALOGEX 0, 0, 320, 240
STYLE DS_CONTROL | DS_SETFONT | WS_CAPTION | WS_CHILDWINDOW
CAPTION "マウ筋"
FONT 9, "Ms Shell Dlg", 0, 0, 1
BEGIN
    CONTROL         "List1", IDC_LIST_TARGET, "SysListView32", WS_TABSTOP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT, 5, 5, 150, 205, WS_EX_CLIENTEDGE
    PUSHBUTTON      "↑", IDC_BUTTON_TARGETUP, 5, 215, 15, 20
    PUSHBUTTON      "↓", IDC_BUTTON_TARGETDOWN, 25, 215, 15, 20
    PUSHBUTTON      "追加...", IDC_BUTTON_TARGETADD, 55, 215, 30, 20
    PUSHBUTTON      "編集...", IDC_BUTTON_TARGETEDIT, 90, 215, 30, 20
    PUSHBUTTON      "削除...", IDC_BUTTON_TARGETDELETE, 125, 215, 30, 20
    PUSHBUTTON      "copy", IDC_BUTTON_TARGETCOPY, 5, 5, 30, 20, NOT WS_VISIBLE
    PUSHBUTTON      "import...", IDC_BUTTON_TARGETIMPORT, 5, 25, 30, 20, NOT WS_VISIBLE
    PUSHBUTTON      "export...", IDC_BUTTON_TARGETEXPORT, 5, 45, 30, 20, NOT WS_VISIBLE
    CONTROL         "List1", IDC_LIST_ACTION, "SysListView32", WS_TABSTOP | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT, 165, 5, 150, 205, WS_EX_CLIENTEDGE
    PUSHBUTTON      "追加...", IDC_BUTTON_ACTIONADD, 215, 215, 30, 20
    PUSHBUTTON      "編集...", IDC_BUTTON_ACTIONEDIT, 250, 215, 30, 20
    PUSHBUTTON      "削除...", IDC_BUTTON_ACTIONDELETE, 285, 215, 30, 20
END

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG_TARGET DIALOG 0, 0, 170, 240
STYLE DS_3DLOOK | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "ターゲット設定"
FONT 9, "Ms Shell Dlg"
BEGIN
    LTEXT           "ファイル名", IDC_STATIC, 5, 5, 27, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_TARGETFILE, 35, 5, 110, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_BUTTON_TARGETSEARCH, 150, 5, 15, 14
    LTEXT           "タイトル", IDC_STATIC, 5, 20, 21, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_TARGEWINDOWTTITLE, 35, 20, 110, 12, ES_AUTOHSCROLL
    LTEXT           "クラス名", IDC_STATIC, 5, 35, 22, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_TARGETCLASS, 35, 35, 110, 12, ES_AUTOHSCROLL
    LTEXT           "ID", IDC_STATIC, 5, 50, 8, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_TARGETID, 35, 50, 40, 12, ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_COMBO_ETCTARGET, 80, 50, 64, 100, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT
    GROUPBOX        "ウィンドウから取得", IDC_STATIC, 5, 65, 160, 65
    AUTOCHECKBOX    "ファイル", IDC_CHECK_GETFILE, 15, 80, 35, 10
    AUTOCHECKBOX    "タイトル", IDC_CHECK_GETWINDOWTITLE, 50, 80, 35, 10
    AUTOCHECKBOX    "クラス", IDC_CHECK_GETCLASS, 85, 80, 35, 10
    AUTOCHECKBOX    "ID", IDC_CHECK_GETID, 120, 80, 35, 10
    COMBOBOX        IDC_COMBO_TARGETTYPE, 15, 95, 65, 100, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT
    PUSHBUTTON      "取得", IDC_BUTTON_SETFILENAME, 90, 95, 29, 14
    ICON            IDI_FINDER1, IDC_STATIC_FINDER, 135, 95, 18, 21, SS_ICON | SS_NOTIFY
    LTEXT           "ウィンドウにアイコンをドロップしてください", IDC_STATIC, 15, 115, 110, 10, SS_LEFT
    LTEXT           "継承", IDC_STATIC, 5, 135, 15, 8, SS_LEFT
    COMBOBOX        IDC_COMBO_DEFAULTTHRU, 35, 135, 100, 100, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT
    AUTOCHECKBOX    "マウスメッセージを横取りする", IDC_CHECK_HOOKTYPE, 5, 150, 100, 10, BS_LEFT
    AUTOCHECKBOX    "非アクティブでもスクロール", IDC_CHECK_WHEELREDIRECT, 5, 165, 100, 10, BS_LEFT
    AUTOCHECKBOX    "フリースクロール", IDC_CHECK_FREESCROLL, 5, 180, 100, 10, BS_LEFT
    EDITTEXT        IDC_EDIT_TARGETCOMMENT, 35, 195, 110, 12, ES_AUTOHSCROLL
    LTEXT           "コメント", IDC_STATIC, 5, 195, 20, 8, SS_LEFT
    PUSHBUTTON      "OK", IDOK, 60, 215, 50, 20
    PUSHBUTTON      "キャンセル", IDCANCEL, 115, 215, 50, 20
END

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG_ACTION DIALOG 0, 0, 220, 320
STYLE DS_3DLOOK | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "アクション設定"
FONT 9, "Ms Shell Dlg"
BEGIN
    LTEXT           "対象ターゲット", IDC_STATIC, 5, 5, 50, 10, SS_LEFT
    COMBOBOX        IDC_COMBO_TARGET, 55, 5, 125, 140, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    LTEXT           "アクション", IDC_STATIC, 5, 25, 50, 10, SS_LEFT
    EDITTEXT        IDC_EDIT_CODE, 55, 25, 125, 12, ES_AUTOHSCROLL | ES_READONLY
    AUTORADIOBUTTON "L ボタン", IDC_RADIO_L, 5, 50, 35, 15, BS_PUSHLIKE
    AUTORADIOBUTTON "M ボタン", IDC_RADIO_M, 5, 65, 35, 15, BS_PUSHLIKE
    AUTORADIOBUTTON "R ボタン", IDC_RADIO_R, 5, 80, 35, 15, BS_PUSHLIKE
    AUTORADIOBUTTON "X1 ボタン", IDC_RADIO_X1, 5, 95, 35, 15, BS_PUSHLIKE
    AUTORADIOBUTTON "X2 ボタン", IDC_RADIO_X2, 5, 110, 35, 15, BS_PUSHLIKE
    AUTORADIOBUTTON "", IDC_RADIO_TOPLEFT, 165, 50, 10, 10, BS_PUSHLIKE
    AUTORADIOBUTTON "", IDC_RADIO_TOP_A, 175, 50, 10, 10, BS_PUSHLIKE
    AUTORADIOBUTTON "", IDC_RADIO_TOP_B, 185, 50, 10, 10, BS_PUSHLIKE
    AUTORADIOBUTTON "", IDC_RADIO_TOP_C, 195, 50, 10, 10, BS_PUSHLIKE
    AUTORADIOBUTTON "", IDC_RADIO_TOPRIGHT, 205, 50, 10, 10, BS_PUSHLIKE
    AUTORADIOBUTTON "", IDC_RADIO_LEFT_A, 165, 60, 10, 10, BS_PUSHLIKE
    AUTORADIOBUTTON "", IDC_RADIO_LEFT_B, 165, 70, 10, 10, BS_PUSHLIKE
    AUTORADIOBUTTON "", IDC_RADIO_LEFT_C, 165, 80, 10, 10, BS_PUSHLIKE
    AUTORADIOBUTTON "", IDC_RADIO_RIGHT_A, 205, 60, 10, 10, BS_PUSHLIKE
    AUTORADIOBUTTON "", IDC_RADIO_RIGHT_B, 205, 70, 10, 10, BS_PUSHLIKE
    AUTORADIOBUTTON "", IDC_RADIO_RIGHT_C, 205, 80, 10, 10, BS_PUSHLIKE
    AUTORADIOBUTTON "", IDC_RADIO_BOTTOMLEFT, 165, 90, 10, 10, BS_PUSHLIKE
    AUTORADIOBUTTON "", IDC_RADIO_BOTTOM_A, 175, 90, 10, 10, BS_PUSHLIKE
    AUTORADIOBUTTON "", IDC_RADIO_BOTTOM_B, 185, 90, 10, 10, BS_PUSHLIKE
    AUTORADIOBUTTON "", IDC_RADIO_BOTTOM_C, 195, 90, 10, 10, BS_PUSHLIKE
    AUTORADIOBUTTON "", IDC_RADIO_BOTTOMRIGHT, 205, 90, 10, 10, BS_PUSHLIKE
    AUTORADIOBUTTON "", IDC_RADIO_WHEELUP, 180, 115, 15, 15, BS_PUSHLIKE
    AUTORADIOBUTTON "", IDC_RADIO_WHEELDOWN, 180, 135, 15, 15, BS_PUSHLIKE
    AUTORADIOBUTTON "", IDC_RADIO_WHEELLEFT, 165, 125, 15, 15, BS_PUSHLIKE
    AUTORADIOBUTTON "", IDC_RADIO_WHEELRIGHT, 195, 125, 15, 15, BS_PUSHLIKE
    LTEXT           "コーナーマウス", IDC_STATIC, 165, 40, 50, 10, SS_LEFT
    LTEXT           "Wheel", IDC_STATIC, 165, 105, 20, 10, SS_LEFT
    PUSHBUTTON      "", IDC_BUTTON_UP, 60, 50, 15, 15, BS_CENTER | BS_VCENTER
    PUSHBUTTON      "", IDC_BUTTON_LEFT, 45, 65, 15, 15, BS_CENTER | BS_VCENTER
    PUSHBUTTON      "", IDC_BUTTON_RIGHT, 75, 65, 15, 15, BS_CENTER | BS_VCENTER
    PUSHBUTTON      "", IDC_BUTTON_DOWN, 60, 80, 15, 15, BS_CENTER | BS_VCENTER
    PUSHBUTTON      "", IDC_BUTTON_UPLEFT, 45, 50, 15, 15
    PUSHBUTTON      "", IDC_BUTTON_UPRIGHT, 75, 50, 15, 15
    PUSHBUTTON      "", IDC_BUTTON_DOWNLEFT, 45, 80, 15, 15
    PUSHBUTTON      "", IDC_BUTTON_DOWNRIGHT, 75, 80, 15, 15
    PUSHBUTTON      "〜 L", IDC_BUTTON_TOL, 95, 50, 30, 15
    PUSHBUTTON      "〜 M", IDC_BUTTON_TOM, 95, 65, 30, 15
    PUSHBUTTON      "〜 R", IDC_BUTTON_TOR, 95, 80, 30, 15
    PUSHBUTTON      "〜 X1", IDC_BUTTON_TOX1, 95, 95, 30, 15
    PUSHBUTTON      "〜 X2", IDC_BUTTON_TOX2, 95, 110, 30, 15
    PUSHBUTTON      "", IDC_BUTTON_TOWHEELUP, 125, 50, 30, 15
    PUSHBUTTON      "", IDC_BUTTON_TOWHEELDOWN, 125, 65, 30, 15
    PUSHBUTTON      "", IDC_BUTTON_TOWHEELLEFT, 5, 290, 25, 15, NOT WS_VISIBLE
    PUSHBUTTON      "", IDC_BUTTON_TOWHEELRIGHT, 35, 290, 25, 15, NOT WS_VISIBLE
    PUSHBUTTON      "クリア", IDC_BUTTON_CLEAR, 50, 110, 35, 15, BS_CENTER | BS_VCENTER
    AUTOCHECKBOX    "修飾キー", IDC_CHECK_MODIFIERKEY, 5, 135, 40, 10
    AUTOCHECKBOX    "Control", IDC_CHECK_CONTROL, 50, 135, 40, 10
    AUTOCHECKBOX    "Shift", IDC_CHECK_SHIFT, 95, 135, 40, 10
    LTEXT           "実行コマンド", IDC_STATIC, 5, 160, 50, 10, SS_LEFT
    CONTROL         "List1", IDC_LIST_COMMAND, "SysListView32", WS_TABSTOP | WS_BORDER | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT, 5, 170, 210, 60
    PUSHBUTTON      "↑", IDC_BUTTON_COMMANDUP, 5, 235, 15, 20
    PUSHBUTTON      "↓", IDC_BUTTON_COMMANDDOWN, 25, 235, 15, 20
    PUSHBUTTON      "追加...", IDC_BUTTON_COMMANDADD, 115, 235, 30, 20
    PUSHBUTTON      "編集...", IDC_BUTTON_COMMANDEDIT, 150, 235, 30, 20
    PUSHBUTTON      "削除...", IDC_BUTTON_COMMANDDELETE, 185, 235, 30, 20
    LTEXT           "コメント", IDC_STATIC, 5, 265, 50, 10, SS_LEFT
    EDITTEXT        IDC_EDIT_COMMENT, 5, 275, 210, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "OK", IDOK, 110, 295, 50, 20
    PUSHBUTTON      "キャンセル", IDCANCEL, 165, 295, 50, 20
END

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG_COMMAND DIALOG 0, 0, 240, 270
STYLE DS_3DLOOK | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "コマンド設定"
FONT 9, "Ms Shell Dlg"
BEGIN
    LTEXT           "",IDC_STATIC_BACKGROUND,4,24,232,200, NOT WS_VISIBLE | SS_LEFT
    LTEXT           "待ち時間",IDC_STATIC,4,6,27,8
    EDITTEXT        IDC_EDIT_WAIT,36,4,32,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ms",IDC_STATIC,70,6,10,8
    LTEXT           "コマンド",IDC_STATIC,87,6,23,8
    COMBOBOX        IDC_COMBO_COMMAND,114,4,102,220,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "キー",IDC_STATIC_SENDKEY,4,24,15,8
    COMBOBOX        IDC_COMBO_SENDKEY,4,35,102,141,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ボタンコード",IDC_STATIC_BUTTONCODE,4,54,35,8
    EDITTEXT        IDC_EDIT_BUTTONCODE,4,64,85,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "取得",IDC_BUTTON_BUTTONCAPTURE,90,63,23,14,BS_VCENTER
    LTEXT           "コピーする文字列",IDC_STATIC_COPY,4,81,53,8
    EDITTEXT        IDC_EDIT_COPY,4,92,102,12,ES_AUTOHSCROLL
    LTEXT           "ファイル名",IDC_STATIC_FILEPATH,4,109,31,8
    PUSHBUTTON      "フルパス ⇔ 相対パス",IDC_BUTTON_FULLPATH,37,105,76,14
    EDITTEXT        IDC_EDIT_FILEPATH,4,120,95,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_FILESEARCH,100,119,13,14
    LTEXT           "コマンドラインオプション",IDC_STATIC_CMDLINE,4,136,70,8
    EDITTEXT        IDC_EDIT_CMDLINE,4,147,102,12,ES_AUTOHSCROLL
    LTEXT           "表示方法",IDC_STATIC_ZORDER,4,164,28,8
    COMBOBOX        IDC_COMBO_ZORDER,4,175,102,147,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "サイズ | 位置",IDC_STATIC_POS,4,193,40,8
    LTEXT           "横",IDC_STATIC_POSX,6,207,8,8
    EDITTEXT        IDC_EDIT_POSX,15,205,29,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "縦",IDC_STATIC_POSY,48,207,8,8
    EDITTEXT        IDC_EDIT_POSY,57,205,29,12,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "取得",IDC_BUTTON_WINDOWCAPTURE,91,203,23,14,BS_VCENTER
    LTEXT           "透明度",IDC_STATIC_ALPHA1,124,24,22,8
    LTEXT           "不透明",IDC_STATIC_ALPHA2,126,36,22,8
    SCROLLBAR       IDC_SCROLLBAR_ALPHA,149,34,50,11, NOT WS_VISIBLE
    CONTROL         "", IDC_SLIDER_ALPHA, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 149, 34, 50, 13
    LTEXT           "透明",IDC_STATIC_ALPHA3,201,36,15,8
    EDITTEXT        IDC_EDIT_ALPHA,217,34,17,12,NOT WS_TABSTOP | ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "既に半透明の場合は解除",IDC_CHECK_ALPHA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,48,91,10
    LTEXT           "スクロール",IDC_STATIC_SCROLL,124,62,32,8
    COMBOBOX        IDC_COMBO_SCROLL,124,72,23,85,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    SCROLLBAR       IDC_SCROLLBAR_SCROLL,149,72,52,11, NOT WS_VISIBLE
    CONTROL         "", IDC_SLIDER_SCROLL, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 149, 72, 50, 13
    EDITTEXT        IDC_EDIT_SCROLL,203,72,32,12,NOT WS_TABSTOP | ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "スクロールに必要な移動量",IDC_STATIC_S_SCROLL,124,92,79,8
    LTEXT           "Line",IDC_STATIC_S_SCROLLLINE,124,106,13,8
    EDITTEXT        IDC_EDIT_S_SCROLLLINE,139,104,26,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Page",IDC_STATIC_S_SCROLLPAGE,172,106,15,8
    EDITTEXT        IDC_EDIT_S_SCROLLPAGE,189,104,26,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Message",IDC_STATIC_MESSAGE,124,122,27,8
    EDITTEXT        IDC_EDIT_MESSAGE,124,132,72,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_MESSAGE,200,132,34,49,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "wParam",IDC_STATIC_WPARAM,124,146,31,8
    EDITTEXT        IDC_EDIT_WPARAM,124,156,72,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_WPARAM,200,156,34,49,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "lParam",IDC_STATIC_LPARAM,124,172,31,8
    EDITTEXT        IDC_EDIT_LPARAM,124,182,72,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_LPARAM,200,182,34,54,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "コントロールに送る",IDC_CHECK_CONTROL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,198,70,10
    LTEXT           "対象",IDC_STATIC_COMMANDTARGET,75,228,15,8
    COMBOBOX        IDC_COMBO_COMMANDTARGET,92,226,143,106,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK", IDOK, 130, 245, 50, 20
    PUSHBUTTON      "キャンセル", IDCANCEL, 185, 245, 50, 20
END

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG_NAVIEDIT DIALOGEX 0, 0, 320, 240
STYLE DS_CONTROL | DS_SETFONT | WS_CAPTION | WS_CHILDWINDOW
CAPTION "マウ筋ナビ"
FONT 9, "Ms Shell Dlg", 0, 0, 1
BEGIN
    LTEXT           "マウ筋ナビ", IDC_STATIC, 5, 5, 28, 8, NOT WS_VISIBLE | SS_LEFT
    COMBOBOX        IDC_COMBO_NAVITYPE, 80, 5, 75, 70, NOT WS_VISIBLE | WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT
    AUTORADIOBUTTON "表示しない", IDC_RADIO_NAVITYPE_NONE, 15, 20, 46, 10
    AUTORADIOBUTTON "固定表示", IDC_RADIO_NAVITYPE_FIXED, 15, 35, 43, 10
    AUTORADIOBUTTON "ツールチップ表示", IDC_RADIO_NAVITYPE_FLOAT, 15, 50, 61, 10
    GROUPBOX        "マウ筋ナビ", IDC_STATIC, 5, 5, 150, 65
    LTEXT           "タイトル", IDC_STATIC, 5, 80, 23, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_NAVITITLE, 80, 80, 55, 12, ES_AUTOHSCROLL
    LTEXT           "フォント", IDC_STATIC, 5, 100, 20, 8, SS_LEFT
    CTEXT           "マウ筋", IDC_STATIC_FONT, 80, 100, 55, 14, SS_CENTER | SS_CENTERIMAGE | SS_SUNKEN, WS_EX_STATICEDGE
    PUSHBUTTON      "...", IDC_BUTTON_CHOOSEFONT, 140, 100, 15, 14
    LTEXT           "確定文字色", IDC_STATIC, 5, 120, 35, 8, SS_LEFT
    LTEXT           "", IDC_STATIC_MAINCOLOR, 80, 120, 55, 14, SS_LEFT, WS_EX_STATICEDGE
    PUSHBUTTON      "...", IDC_BUTTON_CHOOSEMAINCOLOR, 140, 120, 15, 14
    LTEXT           "未確定文字色", IDC_STATIC, 5, 140, 42, 8, SS_LEFT
    LTEXT           "", IDC_STATIC_SUBCOLOR, 80, 140, 55, 14, SS_LEFT, WS_EX_STATICEDGE
    PUSHBUTTON      "...", IDC_BUTTON_CHOOSESUBCOLOR, 140, 140, 15, 14
    LTEXT           "背景色", IDC_STATIC, 5, 160, 22, 8, SS_LEFT
    LTEXT           "", IDC_STATIC_BACKCOLOR, 80, 160, 55, 14, SS_LEFT, WS_EX_STATICEDGE
    PUSHBUTTON      "...", IDC_BUTTON_CHOOSEBACKCOLOR, 140, 160, 15, 15
    LTEXT           "枠の色", IDC_STATIC, 5, 180, 20, 8, SS_LEFT
    LTEXT           "", IDC_STATIC_FRAMECOLOR, 80, 180, 55, 14, SS_LEFT, WS_EX_STATICEDGE
    PUSHBUTTON      "...", IDC_BUTTON_CHOOSEFRAMECOLOR, 140, 180, 15, 15
    LTEXT           "表示時間（ミリ秒）", IDC_STATIC, 165, 5, 52, 8, SS_LEFT
    SCROLLBAR       IDC_SCROLLBAR_NAVIDELETETIME, 180, 15, 100, 11, NOT WS_VISIBLE
    CONTROL         "", IDC_SLIDER_NAVIDELETETIME, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 180, 15, 100, 13
    EDITTEXT        IDC_EDIT_NAVIDELETETIME, 285, 15, 25, 12, NOT WS_TABSTOP | ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER | ES_READONLY
    LTEXT           "マウ筋ナビの幅（ピクセル）", IDC_STATIC, 165, 35, 69, 8, SS_LEFT
    SCROLLBAR       IDC_SCROLLBAR_NAVIWIDTH, 180, 45, 100, 11, NOT WS_VISIBLE
    CONTROL         "", IDC_SLIDER_NAVIWIDTH, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 180, 45, 100, 13
    EDITTEXT        IDC_EDIT_NAVIWIDTH, 285, 45, 25, 12, NOT WS_TABSTOP | ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER | ES_READONLY
    LTEXT           "表示位置：横（ピクセル）", IDC_STATIC, 175, 80, 104, 8, SS_LEFT
    SCROLLBAR       IDC_SCROLLBAR_TIPLOCATEX, 180, 90, 100, 11, NOT WS_VISIBLE
    CONTROL         "", IDC_SLIDER_TIPLOCATEX, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 180, 90, 100, 13
    EDITTEXT        IDC_EDIT_TIPLOCATEX, 285, 90, 25, 12, NOT WS_TABSTOP | ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER | ES_READONLY
    LTEXT           "表示位置：縦（ピクセル）", IDC_STATIC, 175, 110, 104, 8, SS_LEFT
    SCROLLBAR       IDC_SCROLLBAR_TIPLOCATEY, 180, 120, 100, 11, NOT WS_VISIBLE
    CONTROL         "", IDC_SLIDER_TIPLOCATEY, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 180, 120, 100, 13
    EDITTEXT        IDC_EDIT_TIPLOCATEY, 285, 120, 25, 12, NOT WS_TABSTOP | ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER | ES_READONLY
    GROUPBOX        "ツールチップ", IDC_STATIC, 165, 65, 150, 80
END

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG_OPTION DIALOG 0, 0, 395, 275
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "マウ筋"
FONT 9, "Ms Shell Dlg"
BEGIN
    CONTROL         "", IDC_TREE_PAGE, "SysTreeView32", WS_TABSTOP | WS_BORDER | TVS_SHOWSELALWAYS | TVS_INFOTIP | TVS_FULLROWSELECT | TVS_NOSCROLL | TVS_NONEVENHEIGHT, 5, 5, 60, 240
    LTEXT           "", IDC_STATIC_PAGE, 70, 5, 320, 240, NOT WS_VISIBLE | SS_LEFT
    PUSHBUTTON      "マウ筋を終了", IDC_BUTTON_EXIT, 5, 250, 50, 20, NOT WS_VISIBLE
    PUSHBUTTON      "ヘルプ起動...", IDC_BUTTON_HELP, 60, 250, 50, 20, NOT WS_VISIBLE
    PUSHBUTTON      "バージョン情報...", IDC_BUTTON_VERSION, 115, 250, 50, 20, NOT WS_VISIBLE
    PUSHBUTTON      "適用", 12321, 230, 250, 50, 20, NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "OK", IDOK, 285, 250, 50, 20
    PUSHBUTTON      "キャンセル", IDCANCEL, 340, 250, 50, 20
END

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG_QUANTITY DIALOGEX 0, 0, 320, 240
STYLE DS_CONTROL | DS_SETFONT | WS_CAPTION | WS_CHILDWINDOW
CAPTION "感度設定"
FONT 9, "Ms Shell Dlg", 0, 0, 1
BEGIN
    LTEXT           "監視間隔（ミリ秒）", IDC_STATIC, 5, 5, 50, 8, SS_LEFT
    SCROLLBAR       IDC_SCROLLBAR_CHECKINTERVAL, 20, 15, 100, 11, NOT WS_VISIBLE
    CONTROL         "", IDC_SLIDER_CHECKINTERVAL, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 20, 15, 100, 13
    EDITTEXT        IDC_EDIT_CHECKINTERVAL, 125, 15, 25, 12, NOT WS_TABSTOP | ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER | ES_READONLY
    LTEXT           "ジェスチャー感度（ピクセル）", IDC_STATIC, 5, 35, 73, 8, SS_LEFT
    SCROLLBAR       IDC_SCROLLBAR_MOVEQUANTITY, 20, 45, 100, 11, NOT WS_VISIBLE
    CONTROL         "", IDC_SLIDER_MOVEQUANTITY, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 20, 45, 100, 13
    EDITTEXT        IDC_EDIT_MOVEQUANTITY, 125, 45, 25, 12, NOT WS_TABSTOP | ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER | ES_READONLY
    LTEXT           "タイムアウト（ミリ秒）", IDC_STATIC, 5, 65, 53, 8, SS_LEFT
    SCROLLBAR       IDC_SCROLLBAR_GESTURETIMEOUT, 20, 75, 100, 11, NOT WS_VISIBLE
    CONTROL         "", IDC_SLIDER_GESTURETIMEOUT, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 20, 75, 100, 13
    EDITTEXT        IDC_EDIT_GESTURETIMEOUT, 125, 75, 25, 12, NOT WS_TABSTOP | ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER | ES_READONLY
    LTEXT           "開始移動量（ピクセル）", IDC_STATIC, 5, 95, 63, 8, SS_LEFT
    SCROLLBAR       IDC_SCROLLBAR_STARTQUANTITY, 20, 105, 100, 11, NOT WS_VISIBLE
    CONTROL         "", IDC_SLIDER_STARTQUANTITY, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 20, 105, 100, 13
    EDITTEXT        IDC_EDIT_STARTQUANTITY, 125, 105, 25, 12, NOT WS_TABSTOP | ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER | ES_READONLY
    LTEXT           "コーナー認識時間（ミリ秒）", IDC_STATIC, 5, 125, 72, 8, SS_LEFT
    SCROLLBAR       IDC_SCROLLBAR_CORNERTIME, 20, 135, 100, 11, NOT WS_VISIBLE
    CONTROL         "", IDC_SLIDER_CORNERTIME, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 20, 135, 100, 13
    EDITTEXT        IDC_EDIT_CORNERTIME, 125, 135, 25, 12, NOT WS_TABSTOP | ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER | ES_READONLY
    LTEXT           "コーナー領域：横（ピクセル）", IDC_STATIC, 5, 155, 75, 8, SS_LEFT
    SCROLLBAR       IDC_SCROLLBAR_CORNERPOSX, 20, 165, 100, 11, NOT WS_VISIBLE
    CONTROL         "", IDC_SLIDER_CORNERPOSX, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 20, 165, 100, 13
    EDITTEXT        IDC_EDIT_CORNERPOSX, 125, 165, 25, 12, NOT WS_TABSTOP | ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER | ES_READONLY
    LTEXT           "コーナー領域：縦（ピクセル）", IDC_STATIC, 5, 185, 75, 8, SS_LEFT
    SCROLLBAR       IDC_SCROLLBAR_CORNERPOSY, 20, 195, 100, 11, NOT WS_VISIBLE
    CONTROL         "", IDC_SLIDER_CORNERPOSY, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 20, 195, 100, 13
    EDITTEXT        IDC_EDIT_CORNERPOSY, 125, 195, 25, 12, NOT WS_TABSTOP | ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER | ES_READONLY
    LTEXT           "クリックウェイト（ミリ秒）", IDC_STATIC, 5, 215, 59, 8, SS_LEFT
    SCROLLBAR       IDC_SCROLLBAR_CLICKWAIT, 20, 225, 100, 11, NOT WS_VISIBLE
    CONTROL         "", IDC_SLIDER_CLICKWAIT, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 20, 225, 100, 13
    EDITTEXT        IDC_EDIT_CLICKWAIT, 125, 225, 25, 12, NOT WS_TABSTOP | ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER | ES_READONLY
    LTEXT           "スクロール感度（ピクセル）", IDC_STATIC, 175, 20, 69, 8, SS_LEFT
    SCROLLBAR       IDC_SCROLLBAR_SCROLLSENSITIVITY, 180, 30, 100, 11, NOT WS_VISIBLE
    CONTROL         "", IDC_SLIDER_SCROLLSENSITIVITY, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 180, 30, 100, 13
    EDITTEXT        IDC_EDIT_SCROLLSENSITIVITY, 285, 30, 25, 12, NOT WS_TABSTOP | ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER | ES_READONLY
    LTEXT           "くるくる検出精度", IDC_STATIC, 175, 50, 46, 8, SS_LEFT
    SCROLLBAR       IDC_SCROLLBAR_CIRCLERATE, 180, 60, 100, 11, NOT WS_VISIBLE
    CONTROL         "", IDC_SLIDER_CIRCLERATE, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 180, 60, 100, 13
    EDITTEXT        IDC_EDIT_CIRCLERATE, 285, 60, 25, 12, NOT WS_TABSTOP | ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER | ES_READONLY
    LTEXT           "タイムアウト（ミリ秒）", IDC_STATIC, 175, 80, 53, 8, SS_LEFT
    SCROLLBAR       IDC_SCROLLBAR_KURUKURUTIMEOUT, 180, 90, 100, 11, NOT WS_VISIBLE
    CONTROL         "", IDC_SLIDER_KURUKURUTIMEOUT, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 180, 90, 100, 13
    EDITTEXT        IDC_EDIT_KURUKURUTIMEOUT, 285, 90, 25, 12, NOT WS_TABSTOP | ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER | ES_READONLY
    GROUPBOX        "くるくる && フリースクロール", IDC_STATIC, 165, 5, 150, 105
END

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG_VERSION DIALOGEX 0, 0, 160, 75
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "バージョン情報"
FONT 9, "Ms Shell Dlg", 0, 0, 1
BEGIN
    EDITTEXT         IDC_EDIT_OPENMAUSUJI_VERSION, 5, 5, 150, 20, NOT WS_BORDER | NOT WS_TABSTOP | ES_MULTILINE | ES_READONLY
    EDITTEXT         IDC_EDIT_MAUSUJI_VERSION, 5, 30, 150, 20, NOT WS_BORDER | NOT WS_TABSTOP | ES_MULTILINE | ES_READONLY
    DEFPUSHBUTTON   "OK", IDOK, 105, 55, 50, 15
END

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG_TAGETEDITOR DIALOG 0, 0, 240, 240
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
CAPTION "Dialog"
FONT 9, "Ms Shell Dlg"
BEGIN
    EDITTEXT        IDC_EDIT_TARGET, 5, 5, 230, 210, WS_HSCROLL | WS_VSCROLL | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | ES_WANTRETURN
    DEFPUSHBUTTON   "OK", IDOK, 130, 220, 50, 15
    PUSHBUTTON      "キャンセル", IDCANCEL, 185, 220, 50, 15
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_INIEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 258
        BOTTOMMARGIN, 190
    END

    IDD_DIALOG_TARGET, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 131
        TOPMARGIN, 4
        BOTTOMMARGIN, 185
    END

    IDD_DIALOG_ACTION, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 186
        TOPMARGIN, 4
        BOTTOMMARGIN, 261
    END

    IDD_DIALOG_COMMAND, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 235
        TOPMARGIN, 4
        BOTTOMMARGIN, 263
    END

    IDD_DIALOG_NAVIEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 183
        TOPMARGIN, 4
        BOTTOMMARGIN, 143
    END

    IDD_DIALOG_QUANTITY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "MauSuji.ico"
IDI_ICON2               ICON                    "TaskTray.ico"
IDI_FINDER1             ICON                    "finder1.ico"
IDI_FINDER2             ICON                    "finder2.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDI_FINDER              CURSOR                 "finder.cur"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAYMENU MENU 
BEGIN
    POPUP "マウ筋"
    BEGIN
        MENUITEM "設定をインポート(&I)...",                IDM_IMPORTSETTING
        MENUITEM "設定をエクスポート(&E)...",                IDM_EXPORTSETTING
        MENUITEM SEPARATOR
        POPUP "マウ筋ナビ(&N)"
        BEGIN
            MENUITEM "表示しない(&H)",                   IDM_HIDEMAUSUJINAVI
            MENUITEM "固定表示(&S)",                    IDM_SHOWMAUSUJINAVI
            MENUITEM "ツールチップ表示(&T)",                IDM_TIPMAUSUJINAVI
        END
        MENUITEM "設定(&C)...",                   IDM_SHOWDIALOG
        MENUITEM SEPARATOR
        MENUITEM "マウスを監視する(&M)",                IDM_MOUSEHOOK
        MENUITEM "スクロールを監視する(&S)",              IDM_WHEELREDIRECT
        MENUITEM SEPARATOR
        MENUITEM "ヘルプ起動(&H)",                   IDM_OPENHELP
        MENUITEM "バージョン情報(&A)...",              IDM_VERSIONINFO
        MENUITEM SEPARATOR
        MENUITEM "マウ筋を終了(&X)",                  IDM_ENDMAUSUJI
    END
END

IDR_DIALOGMENU MENU 
BEGIN
    POPUP "管理(&A)"
    BEGIN
        MENUITEM "マウスを監視する(&M)",                IDM_MOUSEHOOK
        MENUITEM "スクロールを監視する(&S)",              IDM_WHEELREDIRECT
        MENUITEM SEPARATOR
        MENUITEM "マウ筋を終了(&X)",                  IDM_ENDMAUSUJI
    END
    POPUP "設定(&C)"
    BEGIN
        MENUITEM "マウスカーソルを変更(&C)",              IDM_CURSORCHANGE
        MENUITEM "タスクトレイにアイコンを表示(&T)",          IDM_SHOWTASKTRAY
        MENUITEM "プロセス優先度を高にする（&P)",            IDM_HIGH_PRIORITY
        POPUP "ジェスチャー方向の設定(&G)"
        BEGIN
            MENUITEM "4方向(&F)",                     IDM_GESTUREDIRECTION_4
            MENUITEM "8方向(&E)",                     IDM_GESTUREDIRECTION_8
            MENUITEM "初回のみ8方向(&O)",                 IDM_GESTUREDIRECTION_84
            MENUITEM "縦横と斜めを区別(&X)",                IDM_GESTUREDIRECTION_44
        END
        MENUITEM "ジェスチャー中でもタイムアウト(&Q)",         IDM_TIMEOUTTYPE
        MENUITEM "ホイール回転でアクティブ(&A)",            IDM_WHEELACTIVE
        MENUITEM "くるくるスクロール(&K)",               IDM_KURUKURU
        MENUITEM "ターゲット設定のリストビューアイコンを有効にする",              IDM_TARGET_LISTVIEW
        MENUITEM "ターゲット設定のツリービューアイコンを有効にする",              IDM_TARGET_TREEVIEW
        MENUITEM SEPARATOR
        POPUP "Default の設定(&D)"
        BEGIN
            MENUITEM "マウスメッセージを横取り(&M)",            IDM_DEFAULTHOOKTYPE
            MENUITEM "非アクティブでもスクロール(&W)",           IDM_DEFAULTWHEELREDIRECT
            MENUITEM "フリースクロール(&F)",                IDM_FREESCROLLMODE
        END
        MENUITEM "マウ筋ナビの設定(&N)...",             IDM_NAVIEDIT
        MENUITEM "マウス感度の設定(&S)...",             IDM_QUANTITY
    END
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "ヘルプ起動(&H)",                   IDM_OPENHELP
        MENUITEM "バージョン情報(&A)...",              IDM_VERSIONINFO
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,33,0,0
 PRODUCTVERSION 1,33,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "Mouse gesture application"
            VALUE "FileDescription", "OpenMauSuji"
            VALUE "FileVersion", "1.33"
            VALUE "LegalCopyright", "Copyright (C) 2002 - 2009 ピロ"
            VALUE "OriginalFilename", "MauSuji.exe"
            VALUE "ProductName", "マウ筋"
            VALUE "ProductVersion", "1.33"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_CONFIGXML           XMLFILE            "config.xml"

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

