// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG DIALOG 0, 0, 160, 165
STYLE DS_3DLOOK | DS_CENTER | DS_CONTROL | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_SYSMENU
FONT 9, "Ms Shell Dlg"
BEGIN
    LTEXT           "value1", IDC_STATIC, 5, 5, 40, 11, SS_LEFT
    EDITTEXT        IDC_EDIT1, 50, 5, 90, 14, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_SPIN1, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_WRAP | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 130, 5, 11, 14
    LTEXT           "value2", IDC_STATIC, 5, 25, 40, 11, SS_LEFT
    EDITTEXT        IDC_EDIT2, 50, 25, 90, 14, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_SPIN2, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_WRAP | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 130, 25, 11, 14
    LTEXT           "value3", IDC_STATIC, 5, 45, 40, 11, SS_LEFT
    EDITTEXT        IDC_EDIT3, 50, 45, 90, 14, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_SPIN3, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_WRAP | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 130, 45, 11, 14
    LTEXT           "value4", IDC_STATIC, 5, 65, 40, 11, SS_LEFT
    EDITTEXT        IDC_EDIT4, 50, 65, 90, 14, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_SPIN4, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_WRAP | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 130, 65, 11, 14
    LTEXT           "text1", IDC_STATIC, 5, 85, 40, 11, SS_LEFT
    EDITTEXT        IDC_EDIT5, 50, 85, 90, 14, ES_AUTOHSCROLL
    LTEXT           "text2", IDC_STATIC, 5, 105, 40, 11, SS_LEFT
    EDITTEXT        IDC_EDIT6, 50, 105, 90, 14, ES_AUTOHSCROLL
    LTEXT           "text3", IDC_STATIC, 5, 125, 40, 11, SS_LEFT
    EDITTEXT        IDC_EDIT7, 50, 125, 90, 14, ES_AUTOHSCROLL
    LTEXT           "text4", IDC_STATIC, 5, 145, 40, 11, SS_LEFT
    EDITTEXT        IDC_EDIT8, 50, 145, 90, 14, ES_AUTOHSCROLL
END
